# Thingsboard-RESR

./: README.md  pom.xml
src/main/java/playground/: ArrayListToArray.java  FetchTenantData.java  ModifyJsonNode.java  PublishTelemetry.java
src/main/java/rest/post/: ResourceMonitor.java
src/main/java/rest/post/utils/: CreateCustomerDevice.java  CustomerDeviceLoader.java  CustomerProfile.java  PostTelemetry.java
src/main/resources/: dummydashboard.json
